<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER"
      spacing="20.0"
      style="-fx-border-color: red;
             -fx-border-width: 2"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.simulator.moto6809.MainWindowController">

    <SplitPane orientation="VERTICAL">
        <VBox >
            <TextArea fx:id="codeArea" style="-fx-font-size: 14pt;
                                      -fx-prompt-text-fill: red;
                                      -fx-background-color: #292929;
                                      -fx-text-fill: blue"
                      promptText="Enter code"/>

            <HBox style="-fx-padding: 20; -fx-spacing: 10; -fx-alignment: center;">
                <Button text="Compile" onAction="#compile"/>
                <Button text="Execute" onAction="#execute"/>
            </HBox>
        </VBox>

        <TextArea fx:id="outputBox" style="-fx-font-size: 9pt;
                                           -fx-text-fill: black"/>
    </SplitPane>
</VBox>